<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DbY-Ns-l6L">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Lunch View Controller-->
        <scene sceneID="xDS-1K-icF">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="7xo-b4-2kE" customClass="BRALunchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cja-0M-nZw"/>
                        <viewControllerLayoutGuide type="bottom" id="Lbu-rd-icg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pWU-gF-nW2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1g4-lZ-whb">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oC1-BE-owo">
                                    <size key="itemSize" width="421" height="208"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCell" id="VtS-J7-it5" customClass="BRALunchCollectionViewCell">
                                        <rect key="frame" x="89.5" y="0.0" width="421" height="208"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="421" height="208"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="7xo-b4-2kE" id="6Bk-jg-xfo"/>
                                    <outlet property="delegate" destination="7xo-b4-2kE" id="ccM-5H-xNw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1g4-lZ-whb" firstAttribute="leading" secondItem="pWU-gF-nW2" secondAttribute="leadingMargin" constant="-20" id="02I-dy-yHH"/>
                            <constraint firstItem="Lbu-rd-icg" firstAttribute="top" secondItem="1g4-lZ-whb" secondAttribute="bottom" id="BI9-hp-hEz"/>
                            <constraint firstItem="1g4-lZ-whb" firstAttribute="top" secondItem="cja-0M-nZw" secondAttribute="bottom" id="EIX-z7-YxW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1g4-lZ-whb" secondAttribute="trailing" constant="-20" id="RUf-vC-2Vr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YXc-4X-VFJ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mCollectionView" destination="1g4-lZ-whb" id="vbU-6n-cu6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UE-08-wSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053" y="-42"/>
        </scene>
        <!--Internets View Controller-->
        <scene sceneID="BaB-qp-byq">
            <objects>
                <viewController id="DTy-NT-qHV" customClass="BRAInternetsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e3k-sI-Sol"/>
                        <viewControllerLayoutGuide type="bottom" id="TnT-Ds-4sP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HoU-8P-PKJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jOi-8c-Rnl"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZR-Rd-FhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053" y="737"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qUe-dP-gns">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DbY-Ns-l6L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JMi-4S-WEF" customClass="BRACustomTabBar">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="MMc-nz-S1v" kind="relationship" relationship="viewControllers" id="nhd-2C-gn1"/>
                        <segue destination="JHD-nd-5Lc" kind="relationship" relationship="viewControllers" id="yaY-zv-l8h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hE8-z8-iic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="337"/>
        </scene>
        <!--lunch-->
        <scene sceneID="rLR-WC-mz0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MMc-nz-S1v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="lunch" image="LunchImg" selectedImage="LunchImg" id="QyG-8T-aDU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IXo-Bz-0O2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7xo-b4-2kE" kind="relationship" relationship="rootViewController" id="qC4-Tb-Zes"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnV-RS-3St" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="-42"/>
        </scene>
        <!--internets-->
        <scene sceneID="s4k-96-CIP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JHD-nd-5Lc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="internets" image="InternetsImg" selectedImage="InternetsImg" id="bHS-Jf-Oy6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wun-sL-vYt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.26274509800000001" green="0.90980392160000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DTy-NT-qHV" kind="relationship" relationship="rootViewController" id="aJq-pW-G0o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lz1-Iw-jAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="737"/>
        </scene>
    </scenes>
    <resources>
        <image name="InternetsImg" width="18" height="22"/>
        <image name="LunchImg" width="24" height="24"/>
    </resources>
</document>
